NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtbXVza3JhdC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dcjxn03KgdklbORv8bujStmuELFVcFD0fMrdCqMgWT
PUSHER_APP_ID=2091025
NEXT_PUBLIC_PUSHER_KEY=2874107f450358e7131c
PUSHER_SECRET=5ebd05ee6f6cdbbee638
NEXT_PUBLIC_PUSHER_CLUSTER=ap2
